# EventSoursingWorkshop

./: README.md
EventEoursingWorkshop/: EventEoursingWorkshop.sln
EventEoursingWorkshop/EventEoursingWorkshop.API/: Program.cs  Startup.cs
EventEoursingWorkshop/EventEoursingWorkshop.API/Controllers/: ValuesController.cs
SprotyFy/: SprotyFy.sln
SprotyFy/SprotFy.Controller/: Program.cs  SprotFy.Controller.csproj  Startup.cs
SprotyFy/SprotFy.Controller/Controllers/: ShoppingCartController.cs
SprotyFy/SprotFy.Controller/Events/: PlayListCreated.cs
SprotyFy/SprotyFy.Controller.Api/: EventConsumer.cs  EventPublisher.cs  Program.cs  SprotyFy.Controller.Api.csproj  Startup.cs
SprotyFy/SprotyFy.Controller.Api/Controllers/: PlayListController.cs  SongController.cs
SprotyFy/SprotyFy.Controller.Api/Events/: IEvent.cs  PlayListCreated.cs  SongFromPlayListRemoved.cs  SongPlayingStarted.cs  SongPlayingStatted.cs  SongPlayingStoped.cs  SongToPlayListAdded.cs
SprotyFy/SprotyFy.Controller.Api/Models/: IProjector.cs  PlayListProjector.cs  Playlist.cs  Song.cs  SongRatingProjector.cs
SprotyFy/SprotyFy.Controller.Api/Repository/: PlayListRepository.cs  SongsRepository.cs
SprotyFy/SprotyFy.Player/: Program.cs  Song.cs  SongPlayingStarted.cs  SongPlayingStoped.cs  SongsRepository.cs  SprotyFy.Player.csproj
Tools/: curl-7.55.1-win32-mingw.7z
